package main

import "fmt"

func main() {
	fmt.Println(characterReplacement("AABABBA", 1))
}

func characterReplacement(s string, k int) int {
	mp := make(map[byte]int)
	// определяем левый указатель, результат, и количество максимально встречающегося элемента
	l, res, maxfreq := 0, 0, 0
	// Проходим циклом по переданной строке, r будет нашим правым указателем
	for r := 0; r < len(s); r++ {
		// Добавляем значение в мапу
		mp[s[r]]++
		// и сразу проверяем его количество в мапе
		// Если по этому ключу, у нас элементов встречается больше всего
		// То обновляем нашу переменную maxfreq
		maxfreq = max(maxfreq, mp[s[r]])

		// Теперь создадим цикл с условием, когда в подстроке мы уже не сможем заменить элемент
		// то есть, когда мы из длины подстроки (r-l+1) вычитаем maxfreq и получаем количество заменяемых символов
		// если это значение больше k, то мы должны сдвигать левый укзатель (l++) и уменьшать количество символов в мапе
		// по ключу, который исопльзует левый указатель (mp[l]--)
		for (r-l+1)-maxfreq > k {
			mp[s[l]]--
			l++
		}

		// в результат записываем длину максимальной подстроки
		res = max(res, r-l+1)
	}

	return res
}
